
# Configuracion Spring MVC
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

# Configuracion Spring JPA-Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracion Spring MySQL-Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?serverTimezone=America/Chihuahua
#spring.datasource.url=jdbc:mysql://localhost:3306/integradora?serverTimezone=America/Chihuahua
spring.datasource.username=root
spring.datasource.password=Root.1234